prefix=/mnt/ong_share/Anuj/Timing-Multiuser-Protocols/conda_env
exec_prefix=${prefix}
libdir=/mnt/ong_share/Anuj/Timing-Multiuser-Protocols/conda_env/lib
includedir=/mnt/ong_share/Anuj/Timing-Multiuser-Protocols/conda_env/include

Name: absl_vlog_config_internal
Description: Abseil vlog_config_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_log_internal_fnmatch = 20240116, absl_memory = 20240116, absl_no_destructor = 20240116, absl_strings = 20240116, absl_synchronization = 20240116, absl_optional = 20240116
Libs: -L${libdir}  -labsl_vlog_config_internal 
Cflags: -I${includedir} -DNOMINMAX
