prefix=/mnt/ong_share/Anuj/Timing-Multiuser-Protocols/conda_env
exec_prefix=${prefix}
libdir=/mnt/ong_share/Anuj/Timing-Multiuser-Protocols/conda_env/lib
includedir=/mnt/ong_share/Anuj/Timing-Multiuser-Protocols/conda_env/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_crc_cpu_detect = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_endian = 20240116, absl_prefetch = 20240116, absl_raw_logging_internal = 20240116, absl_memory = 20240116, absl_bits = 20240116
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -DNOMINMAX
